#Задача 3
#Напишите проверку на то, является ли строка палиндромом. Палиндром — это
#слово или фраза, которые одинаково читаются слева направо и справа налево.
#Пример строки: ‘Доброе утро’
#Пример строки: ‘розаупаланалапуазора’.

s = input('Введите строку: ')

c = s.replace(' ', '')
if c != c[::-1]:
    print("Не палиндром")
else:
    print("Палиндром")











